server {
    listen 8080;
    root /app; # مجلد مشروعك داخل Railway
    index index.php;

    location / {
        # أعد توجيه أي مسار إلى index.php مع تمرير المسار كـ ?path=
        try_files $uri $uri/ /index.php?path=$uri;
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
